../Core/Src/display.c:14:6:DrawHomePage	1
../Core/Src/display.c:51:6:DrawMusicPlayerIcon	1
../Core/Src/display.c:62:6:DrawMusicPlayerHomePage	5
../Core/Src/display.c:155:6:DrawMusicPlayerHomePage_AllSongsSelected	1
../Core/Src/display.c:178:6:DrawMusicPlayerHomePage_PlaylistsSelected	1
../Core/Src/display.c:200:6:DrawMusicPlayerHomePage_AlbumsSelected	1
../Core/Src/display.c:222:6:DrawSongList	1
../Core/Src/display.c:242:6:DrawAlarmIcon	1
../Core/Src/display.c:252:6:DrawTimerIcon	1
../Core/Src/display.c:262:6:DrawVolume	1
../Core/Src/display.c:274:6:DrawTextToScreen	1
../Core/Src/display.c:285:6:DisplayOptions	5
../Core/Src/display.c:333:6:DisplayOptionsTwo	3
../Core/Src/display.c:368:6:PageNotMade	1
