../Core/Src/main.c:243:6:DebugSDState	1
../Core/Src/main.c:266:6:TestInputsOnly	7
../Core/Src/main.c:271:6:TestInputsAndDisplay	7
../Core/Src/main.c:287:6:TestSD	5
../Core/Src/main.c:314:6:PlayMP3	2
../Core/Src/main.c:329:6:PlayMP3FromFolder	3
../Core/Src/main.c:361:6:PlaySingleTestSong	4
../Core/Src/main.c:395:6:DebugListRoot	4
../Core/Src/main.c:422:6:PlayFirstSongInFolder	8
../Core/Src/main.c:473:5:main	20
../Core/Src/main.c:710:6:SystemClock_Config	4
../Core/Src/main.c:770:6:PeriphCommonClock_Config	2
../Core/Src/main.c:801:13:MX_ADC1_Init	4
../Core/Src/main.c:868:13:MX_CRC_Init	2
../Core/Src/main.c:899:13:MX_I2C1_Init	4
../Core/Src/main.c:947:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:980:13:MX_SAI1_Init	2
../Core/Src/main.c:1016:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1048:13:MX_TIM1_Init	4
../Core/Src/main.c:1093:13:MX_DMA_Init	1
../Core/Src/main.c:1121:13:MX_GPIO_Init	1
../Core/Src/main.c:1214:14:mp3_read_callback	2
../Core/Src/main.c:1227:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:1232:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:1237:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1263:6:Error_Handler	1
