../Core/Src/stm32l4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:211:6:EXTI0_IRQHandler	1
../Core/Src/stm32l4xx_it.c:225:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:239:6:ADC1_2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:253:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:268:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32l4xx_it.c:282:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:296:6:SDMMC1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:310:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:324:6:DMA2_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:338:6:DMA2_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:352:6:OTG_FS_IRQHandler	1
